../Drivers/RC522/rc522.c:97:6:MFRC_Init	1
../Drivers/RC522/rc522.c:110:9:SPI2_RW_Byte	1
../Drivers/RC522/rc522.c:133:6:MFRC_WriteReg	1
../Drivers/RC522/rc522.c:151:9:MFRC_ReadReg	1
../Drivers/RC522/rc522.c:171:6:MFRC_SetBitMask	1
../Drivers/RC522/rc522.c:187:6:MFRC_ClrBitMask	1
../Drivers/RC522/rc522.c:204:6:MFRC_CalulateCRC	4
../Drivers/RC522/rc522.c:240:6:MFRC_CmdFrame	16
../Drivers/RC522/rc522.c:344:6:PCD_Reset	1
../Drivers/RC522/rc522.c:379:6:PCD_AntennaOn	2
../Drivers/RC522/rc522.c:397:6:PCD_AntennaOff	1
../Drivers/RC522/rc522.c:410:6:PCD_Init	1
../Drivers/RC522/rc522.c:434:6:PCD_Request	3
../Drivers/RC522/rc522.c:465:6:PCD_Anticoll	4
../Drivers/RC522/rc522.c:506:6:PCD_Select	4
../Drivers/RC522/rc522.c:551:6:PCD_AuthState	5
../Drivers/RC522/rc522.c:585:6:PCD_WriteBlock	9
../Drivers/RC522/rc522.c:630:6:PCD_ReadBlock	4
../Drivers/RC522/rc522.c:669:6:PCD_Value	11
../Drivers/RC522/rc522.c:727:6:PCD_BakValue	10
../Drivers/RC522/rc522.c:781:6:PCD_Halt	1
